[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "eleven"
  },
  {
    "repository":  "kernel_xiaomi_dipper",
    "target_path": "kernel/xiaomi/dipper",
    "branch": "R"
  },
  {
    "repository": "ALKALiKong/vendor_xiaomi_dipper-firmware",
    "target_path": "vendor/xiaomi/dipper-firmware",
    "branch": "master",
    "remote": "gitlab"
  },
  {
    "repository": "vendor_xiaomi_dipper",
    "target_path": "vendor/xiaomi/dipper",
    "branch": "eleven"
  }
]
