[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "eleven"
  },
  {
    "repository":  "kernel_xiaomi_dipper",
    "target_path": "kernel/xiaomi/dipper",
    "branch": "eleven"
  },
  {
    "repository": "vendor_xiaomi_dipper",
    "target_path": "vendor/xiaomi/dipper",
    "branch": "eleven"
  },
  {
    "repository": "crdroidandroid/android_vendor_miuicamera",
    "target_path": "vendor/miuicamera",
    "branch": "11.0",
    "remote": "gitlab"
  }
]
